
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bacon Hub Features</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #7289da;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #7289da;
            color: white; /* Changed to white */
        }

        .big-space {
            margin-top: 170px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

        .main-game {
            font-size: 3em;
            margin: 1em 0;
        }

        .feature-box {
            background-color: #444;
            padding: 1em;
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }

        a {
            color: #7289da;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Main</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="features.html">Features</a>
        <a href="free edition features.html">Free Features</a>
        <a href="https://baconhub.gitbook.io/v2" target="_blank">Docs</a>
        <a href="discord.html" target="_blank">Discord</a>
    </div>

    <div class="container">
        <h1>Bacon Hub Features</h1>

        <div class="feature-box">
            <h2 class="main-game">Universal Features</h2>
            <h3>Visual Cheats</h3>
            <ul>
                <li>Esp Enabled</li>
                <li>Esp Settings</li>
                <li>Name Esp</li>
                <li>Box Esp</li>
                <li>Tracers</li>
                <li>Team Color</li>
                <li>Esp Color</li>
            </ul>
            <h3>Other</h3>
            <ul>
                <li>First Person</li>
                <li>FOV</li>
            </ul>
            <h3>Aimbot</h3>
            <ul>
                <li>Aimbot Enabled</li>
                <li>Aimbot Settings</li>
                <li>Team Check</li>
                <li>Show FOV</li>
                <li>FOV Size</li>
                <li>FOV Thickness</li>
            </ul>
        </div>
        <div class="feature-box">
            <h2 class="main-game"><a href="https://www.roblox.com/games/2753915549/Blox-Fruits" target="_blank">Blox Fruits Features</a></h2>
            <h3>Auto Farm</h3>
            <ul>
                <li>Auto Farm Enabled</li>
                <li>Auto Start Quest</li>
            </ul>
            <h3>Misc</h3>
            <ul>
                <li>Click TP</li>
                <li>Click Destroy</li>
                <li>Rejoin Server</li>
                <li>Server Hop</li>
                <li>Infinite Energy</li>
            </ul>
            <h3>Teleports</h3>
            <ul>
                <li>All Locations</li>
            </ul>
        </div>
        <div class="feature-box">
            <h2 class="main-game"><a href="https://www.roblox.com/games/155615604/Prison-Life" target="_blank">Prison Life Features</a></h2>
            <h3>Combat Cheats</h3>
            <ul>
                <li>Kill Aura (Guards)</li>
                <li>Kill Aura (Inmates)</li>
                <li>Kill Aura (Neutral)</li>
                <li>Kill Aura (Criminals)</li>
                <li>Kill Aura</li>
                <li>Reset On Arrest</li>
                <li>Auto Give All Guns</li>
                <li>Gun Mod</li>
                <li>Give All Guns</li>
            </ul>
            <h3>Character Cheats</h3>
            <ul>
                <li>WalkSpeed</li>
                <li>JumpPower</li>
                <li>Noclip</li>
                <li>Infinite Jump</li>
                <li>TP To Old Position</li>
            </ul>
            <h3>Misc</h3>
            <ul>
                <li>Click TP</li>
                <li>Click Destroy</li>
                <li>Rejoin Server</li>
                <li>Open Prison Gate</li>
                <li>Auto Pickup Keycard</li>
                <li>Spawn Items</li>
            </ul>
            <h3>Teams</h3>
            <ul>
                <li>Inmates</li>
                <li>Guards</li>
                <li>Criminals</li>
            </ul>
            <h3>World</h3>
            <ul>
                <li>No Doors</li>
                <li>No Fences</li>
                <li>No Trees</li>
                <li>No Prison Trees</li>
                <li>No Square Trees</li>
            </ul>
            <h3>Teleports</h3>
            <ul>
                <li>All Locations</li>
            </ul>
        </div>

        <div class="feature-box">
    <h2 class="main-game"><a href="https://www.roblox.com/games/3956818381/Ninja-Legends" target="_blank">Ninja Legends Features</a></h2>
    <h3>Auto Farm</h3>
    <ul>
        <li>Auto Swing</li>
        <li>Auto Sell</li>
        <li>Auto Collect Coins</li>
        <li>Auto Collect Chi</li>
    </ul>
    <h3>Auto Buy</h3>
    <ul>
        <li>Auto Buy Swords</li>
        <li>Auto Buy Belts</li>
        <li>Auto Buy Skills</li>
        <li>Auto Buy Shurikens</li>
        <li>Auto Buy Rank</li>
    </ul>
    <h3>Character Cheats</h3>
    <ul>
        <li>WalkSpeed</li>
        <li>JumpPower</li>
        <li>Noclip</li>
        <li>Infinite Jump</li>
    </ul>
    <h3>Pets</h3>
    <ul>
        <li>Auto Pet XP</li>
        <li>Open Crystal</li>
        <li>Auto Open Crystals</li>
    </ul>
    <h3>Misc</h3>
    <ul>
        <li>Click TP</li>
        <li>Click Destroy</li>
        <li>Unlock All Islands</li>
        <li>Auto Unlock All Islands</li>
        <li>Unlock All Elements</li>
        </ul>
    <h3>Teleports</h3>
    <ul>
        <li>All Locations</li>
    </ul>
</div>


        <div class="feature-box">
            <h2 class="main-game"><a href="https://www.roblox.com/games/142823291/Murder-Mystery-2" target="_blank">Murder Mystery 2 Features</a></h2>
            <h3>Combat Cheats</h3>
            <ul>
                <li>Kill All (Murderer)</li>
                <li>Kill Murderer</li>
            </ul>
            <h3>Character Cheats</h3>
            <ul>
                <li>WalkSpeed</li>
                <li>JumpPower</li>
                <li>Noclip</li>
                <li>Infinite Jump</li>
            </ul>
            <h3>Misc</h3>
            <ul>
                <li>Click TP</li>
                <li>Click Destroy</li>
                <li>Rejoin Server</li>
                <li>Auto Pickup Gun</li>
            </ul>
            <h3>Teleports</h3>
            <ul>
                <li>All Locations</li>
            </ul>
        </div>

        <div class="feature-box">
            <h2 class="main-game"><a href="https://www.roblox.com/games/2788229376/UPD-Da-Hood" target="_blank">Da Hood Features</a></h2>
            <h3>Character Cheats</h3>
            <ul>
                <li>Super Speed</li>
                <li>Speed</li>
                <li>JumpPower</li>
                <li>Noclip</li>
            </ul>
            <h3>Misc</h3>
            <ul>
                <li>Click TP</li>
                <li>Click Destroy</li>
                <li>Rejoin Server</li>
            </ul>
            <h3>Teleports</h3>
            <ul>
                <li>All Locations</li>
            </ul>
        </div>

        <div class="feature-box">
            <h2 class="main-game"><a href="https://www.roblox.com/games/286090429/Arsenal" target="_blank">Arsenal Features</a></h2>
            <h3>Combat Cheats</h3>
            <ul>
                <li>Infinite Ammo</li>
                <li>Rapid Fire</li>
                <li>No Recoil</li>
            </ul>
            <h3>Character Cheats</h3>
            <ul>
                <li>WalkSpeed</li>
                <li>JumpHeight</li>
                <li>Noclip</li>
                <li>Infinite Jump</li>
            </ul>
        </div>


    </div>
</body>
</html>



    
    
    
    
    
    
    
    
    
    
    
